<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>About me | BiggBlog</title>
<meta name="keywords" content="">
<meta name="description" content="Hi there! &#x1f44b; I’m Sam van den Biggelaar, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. &#x1f468;&zwj;&#x1f4bb;
Professionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.">
<meta name="author" content="Sammie">
<link rel="canonical" href="https://blog.biggelaar.it/about/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.biggelaar.it/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.biggelaar.it/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.biggelaar.it/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.biggelaar.it/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.biggelaar.it/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.biggelaar.it/about/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.biggelaar.it/about/">
  <meta property="og:site_name" content="BiggBlog">
  <meta property="og:title" content="About me">
  <meta property="og:description" content="Hi there! 👋 I’m Sam van den Biggelaar, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. 👨‍💻
Professionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="og:image" content="https://blog.biggelaar.it/images/about_me.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.biggelaar.it/images/about_me.jpg">
<meta name="twitter:title" content="About me">
<meta name="twitter:description" content="Hi there! &#x1f44b; I’m Sam van den Biggelaar, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. &#x1f468;&zwj;&#x1f4bb;
Professionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "About me",
      "item": "https://blog.biggelaar.it/about/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "About me",
  "name": "About me",
  "description": "Hi there! \u0026#x1f44b; I’m Sam van den Biggelaar, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. \u0026#x1f468;\u0026zwj;\u0026#x1f4bb;\nProfessionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.\n",
  "keywords": [
    
  ],
  "articleBody": "Hi there! 👋 I’m Sam van den Biggelaar, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. 👨‍💻\nProfessionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.\nOutside of work, I’m passionate about ⚽, 🌍, and, unsurprisingly, all things around 💻 . Whether it’s staying active, exploring new places, or discovering the latest innovations, I’m always eager to learn and grow.\nLet’s connect and share ideas about technology! 🚀⭐\nLinkedIn GitHub ",
  "wordCount" : "117",
  "inLanguage": "en",
  "image":"https://blog.biggelaar.it/images/about_me.jpg","datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Sammie"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.biggelaar.it/about/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BiggBlog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.biggelaar.it/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.biggelaar.it/" accesskey="h" title="BiggBlog (Alt + H)">
                <img src="https://blog.biggelaar.it/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">BiggBlog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.biggelaar.it/archives/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/about/" title="About">
                    <span class="active">About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      About me
    </h1>
    <div class="post-meta">1 min&nbsp;·&nbsp;Sammie

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="https://blog.biggelaar.it/images/about_me.jpg" alt="">
        
</figure>

  <div class="post-content"><p>Hi there! &#x1f44b; I’m <strong>Sam van den Biggelaar</strong>, a 28-year-old tech enthusiast and project manager from the Netherlands. Ever since I was a kid, I’ve been fascinated by computers and technology, and that passion has stayed with me throughout my life. &#x1f468;&zwj;&#x1f4bb;</p>
<p>Professionally, I work as a Project Manager for a Managed Service Provider (MSP), where I combine my love for tech with strategic planning and team coordination to deliver efficient IT solutions.</p>
<p>Outside of work, I’m passionate about &#x26bd;, &#x1f30d;, and, unsurprisingly, all things around &#x1f4bb; . Whether it’s staying active, exploring new places, or discovering the latest innovations, I’m always eager to learn and grow.</p>
<p>Let’s connect and share ideas about technology! &#x1f680;&#x2b50;</p>
<ul>
<li><a href="https://www.linkedin.com/in/samvandenbiggelaar"><strong>LinkedIn</strong></a></li>
<li><a href="https://github.com"><strong>GitHub</strong></a></li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://blog.biggelaar.it/">BiggBlog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
