<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>My First HomeLab | BiggBlog</title>
<meta name="keywords" content="tech, homelab, docker, github, proxmox">
<meta name="description" content=" Introduction  &#x1f4ac;
After my first blog about building this blog, I started thinking: what’s next? 🤔
Should I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀
 Infrastructure: Building the Foundation of My HomeLab &#x1f9f0;
Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is infrastructure. Before diving into complex configurations, self-hosted services, or automation, it&rsquo;s crucial to design a reliable and scalable setup that meets your needs.">
<meta name="author" content="Sammelaar">
<link rel="canonical" href="https://blog.biggelaar.it/posts/posts/my-first-homelab/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.biggelaar.it/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.biggelaar.it/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.biggelaar.it/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.biggelaar.it/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.biggelaar.it/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.biggelaar.it/posts/posts/my-first-homelab/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.biggelaar.it/posts/posts/my-first-homelab/">
  <meta property="og:site_name" content="BiggBlog">
  <meta property="og:title" content="My First HomeLab">
  <meta property="og:description" content=" Introduction 💬 After my first blog about building this blog, I started thinking: what’s next? 🤔
Should I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀
Infrastructure: Building the Foundation of My HomeLab 🧰 Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is infrastructure. Before diving into complex configurations, self-hosted services, or automation, it’s crucial to design a reliable and scalable setup that meets your needs.">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-11T00:00:00+00:00">
    <meta property="article:tag" content="Tech">
    <meta property="article:tag" content="Homelab">
    <meta property="article:tag" content="Docker">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Proxmox">
    <meta property="og:image" content="https://blog.biggelaar.it/images/my_first_homelab.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.biggelaar.it/images/my_first_homelab.png">
<meta name="twitter:title" content="My First HomeLab">
<meta name="twitter:description" content=" Introduction  &#x1f4ac;
After my first blog about building this blog, I started thinking: what’s next? 🤔
Should I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀
 Infrastructure: Building the Foundation of My HomeLab &#x1f9f0;
Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is infrastructure. Before diving into complex configurations, self-hosted services, or automation, it&rsquo;s crucial to design a reliable and scalable setup that meets your needs.">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.biggelaar.it/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "My First HomeLab",
      "item": "https://blog.biggelaar.it/posts/posts/my-first-homelab/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "My First HomeLab",
  "name": "My First HomeLab",
  "description": " Introduction \u0026#x1f4ac; After my first blog about building this blog, I started thinking: what’s next? 🤔\nShould I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀\nInfrastructure: Building the Foundation of My HomeLab \u0026#x1f9f0; Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is infrastructure. Before diving into complex configurations, self-hosted services, or automation, it\u0026rsquo;s crucial to design a reliable and scalable setup that meets your needs.\n",
  "keywords": [
    "tech", "homelab", "docker", "github", "proxmox"
  ],
  "articleBody": " Introduction 💬 After my first blog about building this blog, I started thinking: what’s next? 🤔\nShould I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀\nInfrastructure: Building the Foundation of My HomeLab 🧰 Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is infrastructure. Before diving into complex configurations, self-hosted services, or automation, it’s crucial to design a reliable and scalable setup that meets your needs.\nIn this chapter, I’ll walk you through the key components of my HomeLab infrastructure—from hardware choices to networking, virtualisation, and storage solutions. Whether you’re just starting out or refining an existing setup, I’ll share insights, lessons learned, and best practices to help you build a robust and efficient HomeLab environment.\nSo, let’s get started by exploring the backbone of every HomeLab: it’s infrastructure! 🏗️🔧\nNetworking: The Backbone of a Reliable HomeLab! 🛜 Every HomeLab needs a connection to the world wide web so it can communicate with services and so you can use the services you build from ’the outside’. But what do you need for that? Well you’ll need a solid network infrastructure.\nWith all types of IT, you can make this as complex as you would like. I chose to make it easy and secure. Don’t make your own HomeLab to complex, if you want to change something you need to understand your own building! 😉\nFor my LAN, I chose Ubiquiti Unifi to work with. Unifi is a brand that has a solid fundament, not that complex, easy to maintain and has standard build in security. For wireless I have Aruba access points. 🛜\nHow does my configuration looks like? Virtualisation vs. Containerisation: Choosing the Right Approach for Your HomeLab. 🖥️ When setting up a HomeLab, one of the biggest decisions is how to deploy and manage your workloads. Should you run full virtual machines (VMs), leverage lightweight containers, or use a mix of both?\nVirtualisation provides isolation and flexibility, making it ideal for running multiple operating systems on a single host. Meanwhile, containerisation offers efficiency and speed, allowing for rapid deployment and scaling of applications with minimal overhead.\nIn this chapter, I’ll break down the key differences between virtualisation and containerisation, explore their pros and cons, and share how I use them in my HomeLab setup. Whether you’re looking to optimize resource usage, improve security, or experiment with new technologies, understanding these two approaches is essential for building a powerful and efficient HomeLab.\nLet’s dive in! 🚀\nHypervisor Docker Docker with VS code and GitHub gh auth login\necho YOUR_GITHUB_PERSONAL_ACCESS_TOKEN | docker login ghcr.io -u YOUR_GITHUB_USERNAME –password-stdin\ndocker build -t ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest .\ndocker push ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest\nexample: docker push ghcr.io/johndoe/myapp:latest\ndocker pull ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest docker run -d -p 8080:80 ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME\n",
  "wordCount" : "487",
  "inLanguage": "en",
  "image":"https://blog.biggelaar.it/images/my_first_homelab.png","datePublished": "2025-02-11T00:00:00Z",
  "dateModified": "2025-02-11T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Sammelaar"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.biggelaar.it/posts/posts/my-first-homelab/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BiggBlog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.biggelaar.it/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.biggelaar.it/" accesskey="h" title="BiggBlog (Alt + H)">
                <img src="https://blog.biggelaar.it/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">BiggBlog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.biggelaar.it/archives/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      My First HomeLab
    </h1>
    <div class="post-meta"><span title='2025-02-11 00:00:00 +0000 UTC'>February 11, 2025</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Sammelaar

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="https://blog.biggelaar.it/images/my_first_homelab.png" alt="">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#u-introduction-u-speech_balloon" aria-label=" Introduction &#x1f4ac;"> Introduction &#x1f4ac;</a></li>
                <li>
                    <a href="#u-infrastructure-building-the-foundation-of-my-homelab-toolboxu" aria-label=" Infrastructure: Building the Foundation of My HomeLab &#x1f9f0;"> Infrastructure: Building the Foundation of My HomeLab &#x1f9f0;</a><ul>
                        
                <li>
                    <a href="#networking-the-backbone-of-a-reliable-homelab-wireless" aria-label="Networking: The Backbone of a Reliable HomeLab! &#x1f6dc;">Networking: The Backbone of a Reliable HomeLab! &#x1f6dc;</a><ul>
                        
                <li>
                    <a href="#how-does-my-configuration-looks-like" aria-label="How does my configuration looks like?">How does my configuration looks like?</a></li></ul>
                </li>
                <li>
                    <a href="#virtualisation-vs-containerisation-choosing-the-right-approach-for-your-homelab-desktop_computer" aria-label="Virtualisation vs. Containerisation: Choosing the Right Approach for Your HomeLab. &#x1f5a5;&#xfe0f;">Virtualisation vs. Containerisation: Choosing the Right Approach for Your HomeLab. &#x1f5a5;&#xfe0f;</a><ul>
                        
                <li>
                    <a href="#hypervisor" aria-label="Hypervisor">Hypervisor</a></li>
                <li>
                    <a href="#docker" aria-label="Docker">Docker</a><ul>
                        
                <li>
                    <a href="#docker-with-vs-code-and-github" aria-label="Docker with VS code and GitHub">Docker with VS code and GitHub</a>
                </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="u-introduction-u-speech_balloon"><!-- raw HTML omitted --> Introduction <!-- raw HTML omitted --> &#x1f4ac;<a hidden class="anchor" aria-hidden="true" href="#u-introduction-u-speech_balloon">#</a></h2>
<p>After my <a href="https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline/">first blog</a> about building this blog, I started thinking: what’s next? 🤔</p>
<p>Should I focus on software again, or is it time to switch things up and dive into hardware? Then, an idea struck me—why not build my very own little data center? So, for February, I’m going to build my HomeLab! 🌟🚀</p>
<h2 id="u-infrastructure-building-the-foundation-of-my-homelab-toolboxu"><!-- raw HTML omitted --> Infrastructure: Building the Foundation of My HomeLab &#x1f9f0;<!-- raw HTML omitted --><a hidden class="anchor" aria-hidden="true" href="#u-infrastructure-building-the-foundation-of-my-homelab-toolboxu">#</a></h2>
<p>Every great system starts with a solid foundation, and in the world of HomeLabs, that foundation is <strong>infrastructure</strong>. Before diving into complex configurations, self-hosted services, or automation, it&rsquo;s crucial to design a reliable and scalable setup that meets your needs.</p>
<p>In this chapter, I’ll walk you through the key components of my HomeLab infrastructure—<strong>from hardware choices to networking, virtualisation, and storage solutions</strong>. Whether you’re just starting out or refining an existing setup, I’ll share insights, lessons learned, and best practices to help you build a robust and efficient HomeLab environment.</p>
<p>So, let’s get started by exploring the backbone of every HomeLab: it&rsquo;s infrastructure! 🏗️🔧</p>
<h3 id="networking-the-backbone-of-a-reliable-homelab-wireless">Networking: The Backbone of a Reliable HomeLab! &#x1f6dc;<a hidden class="anchor" aria-hidden="true" href="#networking-the-backbone-of-a-reliable-homelab-wireless">#</a></h3>
<p>Every HomeLab needs a connection to the world wide web so it can communicate with services and so you can use the services you build from &rsquo;the outside&rsquo;. But what do you need for that? Well you&rsquo;ll need a solid network infrastructure.</p>
<p>With all types of IT, you can make this as complex as you would like. I chose to make it easy and secure. Don&rsquo;t make your own HomeLab to complex, if you want to change something you need to understand your own building! &#x1f609;</p>
<p>For my LAN, I chose Ubiquiti Unifi to work with. Unifi is a brand that has a solid fundament, not that complex, easy to maintain and has standard build in security. For wireless I have Aruba access points. &#x1f6dc;</p>
<h4 id="how-does-my-configuration-looks-like">How does my configuration looks like?<a hidden class="anchor" aria-hidden="true" href="#how-does-my-configuration-looks-like">#</a></h4>
<h3 id="virtualisation-vs-containerisation-choosing-the-right-approach-for-your-homelab-desktop_computer">Virtualisation vs. Containerisation: Choosing the Right Approach for Your HomeLab. &#x1f5a5;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#virtualisation-vs-containerisation-choosing-the-right-approach-for-your-homelab-desktop_computer">#</a></h3>
<p>When setting up a HomeLab, one of the biggest decisions is how to deploy and manage your workloads. Should you run full virtual machines (VMs), leverage lightweight containers, or use a mix of both?</p>
<p><strong>Virtualisation</strong> provides isolation and flexibility, making it ideal for running multiple operating systems on a single host. Meanwhile, <strong>containerisation</strong> offers efficiency and speed, allowing for rapid deployment and scaling of applications with minimal overhead.</p>
<p>In this chapter, I’ll break down the key differences between virtualisation and containerisation, explore their pros and cons, and share how I use them in my HomeLab setup. Whether you’re looking to optimize resource usage, improve security, or experiment with new technologies, understanding these two approaches is essential for building a powerful and efficient HomeLab.</p>
<p>Let’s dive in! 🚀</p>
<h4 id="hypervisor">Hypervisor<a hidden class="anchor" aria-hidden="true" href="#hypervisor">#</a></h4>
<h4 id="docker">Docker<a hidden class="anchor" aria-hidden="true" href="#docker">#</a></h4>
<h5 id="docker-with-vs-code-and-github">Docker with VS code and GitHub<a hidden class="anchor" aria-hidden="true" href="#docker-with-vs-code-and-github">#</a></h5>
<p>gh auth login</p>
<p>echo YOUR_GITHUB_PERSONAL_ACCESS_TOKEN | docker login ghcr.io -u YOUR_GITHUB_USERNAME &ndash;password-stdin</p>
<p>docker build -t ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest .</p>
<p>docker push ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest</p>
<p>example: docker push ghcr.io/johndoe/myapp:latest</p>
<p>docker pull ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME:latest
docker run -d -p 8080:80 ghcr.io/YOUR_GITHUB_USERNAME/YOUR_IMAGE_NAME</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.biggelaar.it/tags/tech/">Tech</a></li>
      <li><a href="https://blog.biggelaar.it/tags/homelab/">Homelab</a></li>
      <li><a href="https://blog.biggelaar.it/tags/docker/">Docker</a></li>
      <li><a href="https://blog.biggelaar.it/tags/github/">Github</a></li>
      <li><a href="https://blog.biggelaar.it/tags/proxmox/">Proxmox</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://blog.biggelaar.it/">BiggBlog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
