<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>This is my first blog (Blog-pipeline) | BiggBlog</title>
<meta name="keywords" content="tech, obsidian, hugo, github, hosting">
<meta name="description" content=" Introduction  &#x1f4ac;
Last November, NetworkChuck dropped an inspiring video that got my gears turning. &#x1f4a1; Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.
For January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! &#x1f680; &#x1f468;&zwj;&#x1f393;">
<meta name="author" content="Sammelaar">
<link rel="canonical" href="https://blog.biggelaar.it/posts/posts/this-is-my-first-blog-blog-pipeline/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.biggelaar.it/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.biggelaar.it/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.biggelaar.it/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.biggelaar.it/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.biggelaar.it/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.biggelaar.it/posts/posts/this-is-my-first-blog-blog-pipeline/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.biggelaar.it/posts/posts/this-is-my-first-blog-blog-pipeline/">
  <meta property="og:site_name" content="BiggBlog">
  <meta property="og:title" content="This is my first blog (Blog-pipeline)">
  <meta property="og:description" content=" Introduction 💬 Last November, NetworkChuck dropped an inspiring video that got my gears turning. 💡 Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.
For January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! 🚀 👨‍🎓">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-17T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-17T00:00:00+00:00">
    <meta property="article:tag" content="Tech">
    <meta property="article:tag" content="Obsidian">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Github">
    <meta property="article:tag" content="Hosting">
    <meta property="og:image" content="https://blog.biggelaar.it/images/blog_pipeline.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.biggelaar.it/images/blog_pipeline.png">
<meta name="twitter:title" content="This is my first blog (Blog-pipeline)">
<meta name="twitter:description" content=" Introduction  &#x1f4ac;
Last November, NetworkChuck dropped an inspiring video that got my gears turning. &#x1f4a1; Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.
For January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! &#x1f680; &#x1f468;&zwj;&#x1f393;">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.biggelaar.it/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "This is my first blog (Blog-pipeline)",
      "item": "https://blog.biggelaar.it/posts/posts/this-is-my-first-blog-blog-pipeline/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "This is my first blog (Blog-pipeline)",
  "name": "This is my first blog (Blog-pipeline)",
  "description": " Introduction \u0026#x1f4ac; Last November, NetworkChuck dropped an inspiring video that got my gears turning. \u0026#x1f4a1; Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.\nFor January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! \u0026#x1f680; \u0026#x1f468;\u0026zwj;\u0026#x1f393;\n",
  "keywords": [
    "tech", "obsidian", "hugo", "github", "hosting"
  ],
  "articleBody": " Introduction 💬 Last November, NetworkChuck dropped an inspiring video that got my gears turning. 💡 Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.\nFor January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! 🚀 👨‍🎓\nThe Goal 📍 My goal is to create a semi-automated workflow that transforms a note from Obsidian into a webpage for a website, with version control and tracking managed through GitHub.\nHow does this blog works? 🤷‍♂️ My blog is built with the following tools:\nObsidian Obsidian is a powerful note-taking tool that focuses on building a personal knowledge base using Markdown files. It allows users to create a network of interconnected notes through links and tags, making it easy to organize and retrieve information. \\n Download it here! https://obsidian.md/ Hugo Hugo is a fast and flexible static site generator designed for building websites. It uses templates and Markdown files to create content, making it easy to structure and organize. With its lightning-fast build times, Hugo is particularly well-suited for developers and content creators who need to generate static sites quickly and efficiently. Download it here! https://gohugo.io Custom scripts Custom scripts copy local Markdown files from Obsidian will be copied to the local Hugo-site. GitHub GitHub is a web-based platform for version control and collaboration, primarily used by developers to manage and share code. It leverages Git, a distributed version control system, to track changes to code over time, enabling multiple people to work on the same project simultaneously. Download it here! https://github.com TransIP-hosting TransIP is a Dutch hosting provider offering a wide range of web hosting services, including domain registration, cloud hosting, virtual private servers (VPS), and dedicated servers. Known for its reliable infrastructure and high-performance servers, TransIP allows users to easily manage their websites and online projects through an intuitive control panel. So, how do you build this? 📝 Setting up Obsidian First, create a folder called posts in Obsidian where you can store all your blogposts. Start writing your first blog post now! 🔥 Setting up Hugo Install Git from GitHub.com Install Go from Go.dev Install Hugo from Gohugo.io Create a new site in Hugo ## Verify Hugo works hugo version ## Create a new site hugo new site websitename cd websitename Find your favorite Hugo-theme Go have a look at Themes.gohugo.io/! Every theme has instructions on how to use it. When you have your theme, add this as a Git submodule: A Git submodule is a feature in Git that allows you to include one Git repository as a subdirectory within another Git repository. It helps manage dependencies or related projects that are developed independently but need to be included in your main project. ## Initialize a git repository (Make sure you are in your Hugo website directory) git init ## Set global username and email parameters for git git config --global user.name \"Your Name\" git config --global user.email \"your.email@example.com\" ## Install a theme (we are installing the Terminal theme here). Once downloaded it should be in your Hugo themes folder ## Find a theme ---\u003e git submodule add --depth=1 themes/PaperMod git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) Personalize your theme Most of the themes you can download do have an example configuration-file that you can use. Try this one to test if Hugo is working. I put the example file from the PaperMod-theme below so you can use this one. To edit this hugo.yaml file you can use a tool as Visual Studio Code or the following command in Terminal nano hugo.yaml or in PowerShell notepad hugo.yaml. baseURL: \"\" title: ExampleSite paginate: 5 theme: PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: UA-123-45 minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: ExampleSite description: \"ExampleSite description\" keywords: [Blog, Portfolio, PaperMod] author: Me # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"January 2, 2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true disableSpecial1stPost: false disableScrollToTop: false comments: false hidemeta: false hideSummary: false showtoc: false tocopen: false assets: # disableHLJS: true # to disable highlight.js # disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"Home\" icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: false # needs to be explicitly set title: ExampleSite subtitle: \"This is subtitle\" imageUrl: \"\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode homeInfoParams: Title: \"Hi there \\\\U0001F44B\" Content: Welcome to my blog socialIcons: - name: x url: \"\" - name: stackoverflow url: \"\" - name: github url: \"\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: true # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page editPost: URL: \"/content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link # for search # fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 limit: 10 # refer: keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: categories name: categories url: /categories/ weight: 10 - identifier: tags name: tags url: /tags/ weight: 20 - identifier: example name: example.org url: weight: 30 # Read: pygmentsUseClasses: true markup: highlight: noClasses: false # anchorLineNos: true # codeFences: true # guessSyntax: true # lineNos: true # style: monokai Copying your Markdown file to your Hugo-site. So, we have build our post in Obsidian? ✅ We set up Hugo? ✅ Let’s publish the post to our site then! 🙂\nTo publish your post, you’ll need to copy your .md-file to the posts-folder in the Hugo-folder. Let me help, use the following code:\nWindows 🪟 robocopy sourcepath destination path /mir Mac/Linux 🐧 rsync -av --delete \"sourcepath\" \"destinationpath\" Don’t forget to add a title and other attributes:\n--- title: This is my first blog! date: description: author: Me showtoc: true toc: false draft: false ShowReadingTime: false ShowCodeCopyButtons: true tags: - tag1 - tag2 --- Now your are good to go! 💨\nFinally, testing! ## Verify Hugo works with your theme by running this command hugo server -t themename When used the command go to: localhost:1313 in your browser and have a look. 👀\nMissing your images? 🖼️ You worked hard, wrote a lot of text, used a lot of images and then… 💥 nog images, just test.png… No worries! Again, let me help your with a script to copy the images to the right folder in your Hugo-structure.\nWindows 🪟 import os import re import shutil # Paths (using raw strings to handle Windows backslashes correctly) posts_dir = r\"posts-folder\" attachments_dir = r\"images-folder\" static_images_dir = r\"static-folder Hugo\" # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(\".md\"): filepath = os.path.join(posts_dir, filename) with open(filepath, \"r\", encoding=\"utf-8\") as file: content = file.read() # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png) images = re.findall(r'\\[\\[([^]]*\\.png)\\]\\]', content) # Step 3: Replace image links and ensure URLs are correctly formatted for image in images: # Prepare the Markdown-compatible link with %20 replacing spaces markdown_image = f\"![Image Description](/images/{image.replace(' ', '%20')})\" content = content.replace(f\"[[{image}]]\", markdown_image) # Step 4: Copy the image to the Hugo static/images directory if it exists image_source = os.path.join(attachments_dir, image) if os.path.exists(image_source): shutil.copy(image_source, static_images_dir) # Step 5: Write the updated content back to the markdown file with open(filepath, \"w\", encoding=\"utf-8\") as file: file.write(content) print(\"Markdown files processed and images copied successfully.\") Mac/Linux 🐧 import os import re import shutil # Paths posts_dir = \"posts-folder\" attachments_dir = \"images-folder\" static_images_dir = \"static-folder Hugo\" # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(\".md\"): filepath = os.path.join(posts_dir, filename) with open(filepath, \"r\") as file: content = file.read() # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png) images = re.findall(r'\\[\\[([^]]*\\.png)\\]\\]', content) # Step 3: Replace image links and ensure URLs are correctly formatted for image in images: # Prepare the Markdown-compatible link with %20 replacing spaces markdown_image = f\"![Image Description](/images/{image.replace(' ', '%20')})\" content = content.replace(f\"[[{image}]]\", markdown_image) # Step 4: Copy the image to the Hugo static/images directory if it exists image_source = os.path.join(attachments_dir, image) if os.path.exists(image_source): shutil.copy(image_source, static_images_dir) # Step 5: Write the updated content back to the markdown file with open(filepath, \"w\") as file: file.write(content) print(\"Markdown files processed and images copied successfully.\") Optional: Save your code to GitHub!🐙 Generate an SSH key (Mac/Linux/Windows) 🔑 To make authentication yourself on Github.com via terminal you’ll need to generate a SSH key. Use the following command! 👨‍💻\n## Generate an SSH key (Mac/Linux/Windows) ssh-keygen -t rsa -b 4096 -C \"your_email@example.com\" Create an repository in GitHub and connect to GitHub! 🗂️ When you’re familiar with GitHub you know what to do, but for the people who don’t know just use the green button! It doesn’t matter if you create a public or private repo, just start testing what fits for you! 😉\nRepo created? Use your SSH key to authenticate with GitHub. 🔐\n## Show the public key that is needed for GitHub cat id_rsa.pub Copy the result from the command above and add this as New SSH key into GitHub.com. After you’ve added this SSH key, let’s test if it works! ☑️\n## Login to GitHub by your SSH key. Check if you're in your .ssh-folder! ssh -T git@github.com Enter passphrase for key '/Users//.ssh/id_rsa': Hi Sammelaar! You've successfully authenticated, but GitHub does not provide shell access. Add your local Git-repo to GitHub! 🐙 A couple of steps later and then finally, uploading your work to GitHub! 🙌\nBy using the following commands, you’ll adding your local Git-repo to GitHub:\n## First, add a remote Git-repository. git remote add origin git@github.com:Sammelaar/biggblog.git ## Be sure your Markdown-files are converted by Hugo! Hugo ## Add all your files to your Git-repo. git add . ## Commit your changes. git commit -m \"This is my first commit!\" ## And finally, push! git push -u origin master Now, check your GitHub-repo! 🚀\nDeploy your GitHub-repo to your webserver! 💻 Wrote your blog? Chose your website theme? Published your files to GitHub? Now, upload it to your webserver! 🔥 First, we need to connect to your webserver. This could be hosted by a provider or locally hosted, in my case it is hosted by a provider. 🌐\nTo connect you can use a SSH key if you want. 😉\n## To connect to my webserver, I use ssh @webserver When connected, we need to make a deployment script. This script will clone your remote GitHub-repo to this webserver and copy your Hugo public-folder to your website-folder. Use nano to create this script-file! :file: - Nano is a simple and user-friendly text editor for the command line. It is widely used on Unix-like operating systems, including Linux, because of its straightforward interface and ease of use.\n## First, create the file by the following command: nano deploy.sh ## Then copy the following script and edit the parameters. #!/bin/bash REPO_URL=\"git@github.com:/\" TARGET_FOLDER=\"\" TEMP_FOLDER=\"/tmp/\" SPECIFIC_FOLDER=\"public\" # Remove old temporary folder rm -rf $TEMP_FOLDER # Clone the repository git clone $REPO_URL $TEMP_FOLDER # Copy the specific folder to the target location rsync -av --delete $TEMP_FOLDER/$SPECIFIC_FOLDER/ $TARGET_FOLDER/ # Clean up rm -rf $TEMP_FOLDER echo \"Deployment completed successfully!\" Master Script 😉 You want to push it all by one script? Here you go! 🚀\n#!/bin/bash set -euo pipefail # Change to the script's directory SCRIPT_DIR=\"$(cd \"$(dirname \"${BASH_SOURCE[0]}\")\" \u0026\u0026 pwd)\" cd \"$SCRIPT_DIR\" # Set variables for Obsidian to Hugo copy sourcePath=\"/Users/.../.../posts\" destinationPath=\"/Users/.../.../content/posts\" # Set GitHub Repo myrepo=\"...\" # Check for required commands for cmd in git rsync python3 hugo; do if ! command -v $cmd \u0026\u003e /dev/null; then echo \"$cmd is not installed or not in PATH.\" exit 1 fi done # Step 1: Check if Git is initialized, and initialize if necessary if [ ! -d \".git\" ]; then echo \"Initializing Git repository...\" git init git remote add origin $myrepo else echo \"Git repository already initialized.\" if ! git remote | grep -q 'origin'; then echo \"Adding remote origin...\" git remote add origin $myrepo fi fi # Step 2: Sync posts from Obsidian to Hugo content folder using rsync echo \"Syncing posts from Obsidian...\" if [ ! -d \"$sourcePath\" ]; then echo \"Source path does not exist: $sourcePath\" exit 1 fi if [ ! -d \"$destinationPath\" ]; then echo \"Destination path does not exist: $destinationPath\" exit 1 fi rsync -av --delete \"$sourcePath\" \"$destinationPath\" # Step 3: Process Markdown files with Python script to handle image links echo \"Processing image links in Markdown files...\" if [ ! -f \"images.py\" ]; then echo \"Python script images.py not found.\" exit 1 fi if ! python3 images.py; then echo \"Failed to process image links.\" exit 1 fi # Step 4: Build the Hugo site echo \"Building the Hugo site...\" cd /Users/biggmac/BiggBlog if [ ! -f \"config.toml\" ] \u0026\u0026 [ ! -f \"config.yaml\" ] \u0026\u0026 [ ! -f \"config.json\" ]; then echo \"Error: Hugo config file not found. Did you initialize the Hugo site?\" exit 1 fi if ! hugo; then echo \"Hugo build failed.\" exit 1 fi # Step 5: Add changes to Git echo \"Staging changes for Git...\" if git diff --quiet \u0026\u0026 git diff --cached --quiet; then echo \"No changes to stage.\" else git add . fi # Step 6: Commit changes with a dynamic message commit_message=\"New Blog Post on $(date +'%Y-%m-%d %H:%M:%S')\" if git diff --cached --quiet; then echo \"No changes to commit.\" else echo \"Committing changes...\" git commit -m \"$commit_message\" fi # Step 7: Push all changes to the main branch echo \"Deploying to GitHub Main...\" if ! git push origin master; then echo \"Failed to push to main branch.\" exit 1 fi echo \"All done! Site synced, processed, committed, built, and deployed.\" Here you go, you own blog! 🔥 ",
  "wordCount" : "2397",
  "inLanguage": "en",
  "image":"https://blog.biggelaar.it/images/blog_pipeline.png","datePublished": "2025-01-17T00:00:00Z",
  "dateModified": "2025-01-17T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Sammelaar"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.biggelaar.it/posts/posts/this-is-my-first-blog-blog-pipeline/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BiggBlog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.biggelaar.it/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.biggelaar.it/" accesskey="h" title="BiggBlog (Alt + H)">
                <img src="https://blog.biggelaar.it/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">BiggBlog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.biggelaar.it/archives/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      This is my first blog (Blog-pipeline)
    </h1>
    <div class="post-meta"><span title='2025-01-17 00:00:00 +0000 UTC'>January 17, 2025</span>&nbsp;·&nbsp;12 min&nbsp;·&nbsp;Sammelaar

</div>
  </header> 
<figure class="entry-cover"><img loading="eager" src="https://blog.biggelaar.it/images/blog_pipeline.png" alt="">
        
</figure><div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#u-introduction-u-speech_balloon" aria-label=" Introduction &#x1f4ac;"> Introduction &#x1f4ac;</a></li>
                <li>
                    <a href="#uthe-goalu-round_pushpin" aria-label="The Goal &#x1f4cd;">The Goal &#x1f4cd;</a></li>
                <li>
                    <a href="#uhow-does-this-blog-worksu-man_shrugging" aria-label="How does this blog works? &#x1f937;&zwj;&#x2642;&#xfe0f;">How does this blog works? &#x1f937;&zwj;&#x2642;&#xfe0f;</a></li>
                <li>
                    <a href="#uso-how-do-you-build-thisu-memo" aria-label="So, how do you build this? &#x1f4dd;">So, how do you build this? &#x1f4dd;</a><ul>
                        
                <li>
                    <a href="#setting-up-obsidian" aria-label="Setting up Obsidian">Setting up Obsidian</a></li>
                <li>
                    <a href="#setting-up-hugo" aria-label="Setting up Hugo">Setting up Hugo</a></li>
                <li>
                    <a href="#create-a-new-site-in-hugo" aria-label="Create a new site in Hugo">Create a new site in Hugo</a></li>
                <li>
                    <a href="#find-your-favorite-hugo-theme" aria-label="Find your favorite Hugo-theme">Find your favorite Hugo-theme</a></li>
                <li>
                    <a href="#personalize-your-theme" aria-label="Personalize your theme">Personalize your theme</a></li>
                <li>
                    <a href="#copying-your-markdown-file-to-your-hugo-site" aria-label="Copying your Markdown file to your Hugo-site.">Copying your Markdown file to your Hugo-site.</a></li>
                <li>
                    <a href="#windows-window" aria-label="Windows &#x1fa9f;">Windows &#x1fa9f;</a></li>
                <li>
                    <a href="#maclinux-penguin" aria-label="Mac/Linux &#x1f427;">Mac/Linux &#x1f427;</a></li>
                <li>
                    <a href="#finally-testing" aria-label="Finally, testing!">Finally, testing!</a></li>
                <li>
                    <a href="#missing-your-images-framed_picture" aria-label="Missing your images? &#x1f5bc;&#xfe0f;">Missing your images? &#x1f5bc;&#xfe0f;</a></li>
                <li>
                    <a href="#windows-window-1" aria-label="Windows &#x1fa9f;">Windows &#x1fa9f;</a></li>
                <li>
                    <a href="#maclinux-penguin-1" aria-label="Mac/Linux &#x1f427;">Mac/Linux &#x1f427;</a></li></ul>
                </li>
                <li>
                    <a href="#uoptional-save-your-code-to-githubuoctopus" aria-label="Optional: Save your code to GitHub!&#x1f419;">Optional: Save your code to GitHub!&#x1f419;</a><ul>
                        
                <li>
                    <a href="#generate-an-ssh-key-maclinuxwindows-key" aria-label="Generate an SSH key (Mac/Linux/Windows) &#x1f511;">Generate an SSH key (Mac/Linux/Windows) &#x1f511;</a></li>
                <li>
                    <a href="#create-an-repository-in-github-and-connect-to-github-card_index_dividers" aria-label="Create an repository in GitHub and connect to GitHub! &#x1f5c2;&#xfe0f;">Create an repository in GitHub and connect to GitHub! &#x1f5c2;&#xfe0f;</a></li>
                <li>
                    <a href="#add-your-local-git-repo-to-github-octopus" aria-label="Add your local Git-repo to GitHub! &#x1f419;">Add your local Git-repo to GitHub! &#x1f419;</a></li>
                <li>
                    <a href="#deploy-your-github-repo-to-your-webserver-computer" aria-label="Deploy your GitHub-repo to your webserver! &#x1f4bb;">Deploy your GitHub-repo to your webserver! &#x1f4bb;</a></li>
                <li>
                    <a href="#master-script-wink" aria-label="Master Script &#x1f609;">Master Script &#x1f609;</a></li>
                <li>
                    <a href="#here-you-go-you-own-blog-fire" aria-label="Here you go, you own blog! &#x1f525;">Here you go, you own blog! &#x1f525;</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h2 id="u-introduction-u-speech_balloon"><!-- raw HTML omitted --> Introduction <!-- raw HTML omitted --> &#x1f4ac;<a hidden class="anchor" aria-hidden="true" href="#u-introduction-u-speech_balloon">#</a></h2>
<p>Last November, NetworkChuck dropped an <a href="https://youtu.be/dnE7c0ELEH8?si=0KOi9RjaDTtLycFK">inspiring video</a> that got my gears turning. &#x1f4a1; Fast forward to 2025, and I’ve set myself an epic challenge: every month this year, I’m diving into something new in the world of IT.</p>
<p>For January, I’m kicking things off by following Chuck’s video step by step, and I can’t wait to share what I learn. Stay tuned, because each month, a fresh blog post will drop with my latest tech adventures. Let’s make 2025 a year of leveling up together! &#x1f680; &#x1f468;&zwj;&#x1f393;</p>
<h2 id="uthe-goalu-round_pushpin"><!-- raw HTML omitted -->The Goal<!-- raw HTML omitted --> &#x1f4cd;<a hidden class="anchor" aria-hidden="true" href="#uthe-goalu-round_pushpin">#</a></h2>
<p>My goal is to create a semi-automated workflow that transforms a note from Obsidian into a webpage for a website, with version control and tracking managed through GitHub.</p>
<h2 id="uhow-does-this-blog-worksu-man_shrugging"><!-- raw HTML omitted -->How does this blog works?<!-- raw HTML omitted --> &#x1f937;&zwj;&#x2642;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#uhow-does-this-blog-worksu-man_shrugging">#</a></h2>
<p>My blog is built with the following tools:</p>
<ul>
<li><strong>Obsidian</strong>
<ul>
<li>Obsidian is a powerful note-taking tool that focuses on building a personal knowledge base using Markdown files. It allows users to create a network of interconnected notes through links and tags, making it easy to organize and retrieve information. \n Download it here! <a href="https://obsidian.md/">https://obsidian.md/</a></li>
</ul>
</li>
<li><strong>Hugo</strong>
<ul>
<li>Hugo is a fast and flexible static site generator designed for building websites. It uses templates and Markdown files to create content, making it easy to structure and organize. With its lightning-fast build times, Hugo is particularly well-suited for developers and content creators who need to generate static sites quickly and efficiently. Download it here! <a href="https://gohugo.io/">https://gohugo.io</a></li>
</ul>
</li>
<li><strong>Custom scripts</strong>
<ul>
<li>Custom scripts copy local Markdown files from Obsidian will be copied to the local Hugo-site.</li>
</ul>
</li>
<li><strong>GitHub</strong>
<ul>
<li>GitHub is a web-based platform for version control and collaboration, primarily used by developers to manage and share code. It leverages Git, a distributed version control system, to track changes to code over time, enabling multiple people to work on the same project simultaneously. Download it here! <a href="https://github.com/">https://github.com</a></li>
</ul>
</li>
<li><strong>TransIP-hosting</strong>
<ul>
<li>TransIP is a Dutch hosting provider offering a wide range of web hosting services, including domain registration, cloud hosting, virtual private servers (VPS), and dedicated servers. Known for its reliable infrastructure and high-performance servers, TransIP allows users to easily manage their websites and online projects through an intuitive control panel.</li>
</ul>
</li>
</ul>
<h2 id="uso-how-do-you-build-thisu-memo"><!-- raw HTML omitted -->So, how do you build this?<!-- raw HTML omitted --> &#x1f4dd;<a hidden class="anchor" aria-hidden="true" href="#uso-how-do-you-build-thisu-memo">#</a></h2>
<h3 id="setting-up-obsidian">Setting up Obsidian<a hidden class="anchor" aria-hidden="true" href="#setting-up-obsidian">#</a></h3>
<ul>
<li>First, create a folder called <em>posts</em> in Obsidian where you can store all your blogposts.</li>
<li>Start writing your first blog post now! &#x1f525;</li>
</ul>
<h3 id="setting-up-hugo">Setting up Hugo<a hidden class="anchor" aria-hidden="true" href="#setting-up-hugo">#</a></h3>
<ul>
<li>Install Git from <a href="https://github.com/git-guides/install-git">GitHub.com</a></li>
<li>Install Go from <a href="https://go.dev/dl/">Go.dev</a></li>
<li>Install Hugo from <a href="https://gohugo.io/">Gohugo.io</a></li>
</ul>
<h3 id="create-a-new-site-in-hugo">Create a new site in Hugo<a hidden class="anchor" aria-hidden="true" href="#create-a-new-site-in-hugo">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Create a new site</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo new site websitename
</span></span><span style="display:flex;"><span>cd websitename
</span></span></code></pre></div><h3 id="find-your-favorite-hugo-theme">Find your favorite Hugo-theme<a hidden class="anchor" aria-hidden="true" href="#find-your-favorite-hugo-theme">#</a></h3>
<ul>
<li>Go have a look at <a href="https://themes.gohugo.io/">Themes.gohugo.io/</a>!
<ul>
<li>Every theme has instructions on how to use it.</li>
<li>When you have your theme, add this as a Git submodule:
<ul>
<li>A <strong>Git submodule</strong> is a feature in Git that allows you to include one Git repository as a subdirectory within another Git repository. It helps manage dependencies or related projects that are developed independently but need to be included in your main project.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Initialize a git repository (Make sure you are in your Hugo website directory)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Set global username and email parameters for git</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;Your Name&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;your.email@example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Install a theme (we are installing the Terminal theme here). Once downloaded it should be in your Hugo themes folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Find a theme ---&gt; &lt;https://themes.gohugo.io/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git submodule add --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> &lt;https://github.com/adityatelange/hugo-PaperMod.git&gt; themes/PaperMod
</span></span><span style="display:flex;"><span>git submodule update --init --recursive <span style="color:#75715e"># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span></code></pre></div><h3 id="personalize-your-theme">Personalize your theme<a hidden class="anchor" aria-hidden="true" href="#personalize-your-theme">#</a></h3>
<ul>
<li>Most of the themes you can download do have an example configuration-file that you can use. Try this one to test if Hugo is working.</li>
<li>I put the example file from the PaperMod-theme below so you can use this one.</li>
<li>To edit this hugo.yaml file you can use a tool as Visual Studio Code or the following command in Terminal <strong>nano hugo.yaml</strong> or in PowerShell <strong>notepad hugo.yaml</strong>.</li>
</ul>
<pre tabindex="0"><code>baseURL: &#34;&lt;https://examplesite.com/&gt;&#34;
title: ExampleSite
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: ExampleSite
  description: &#34;ExampleSite description&#34;
  keywords: [Blog, Portfolio, PaperMod]
  author: Me
  # author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors
  images: [&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;]
  DateFormat: &#34;January 2, 2006&#34;
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: &#34;&lt;link / abs url&gt;&#34;
    favicon16x16: &#34;&lt;link / abs url&gt;&#34;
    favicon32x32: &#34;&lt;link / abs url&gt;&#34;
    apple_touch_icon: &#34;&lt;link / abs url&gt;&#34;
    safari_pinned_tab: &#34;&lt;link / abs url&gt;&#34;

  label:
    text: &#34;Home&#34;
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: &#34;This is subtitle&#34;
    imageUrl: &#34;&lt;img location&gt;&#34;
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: &#34;Hi there \\U0001F44B&#34;
    Content: Welcome to my blog

  socialIcons:
    - name: x
      url: &#34;&lt;https://x.com/&gt;&#34;
    - name: stackoverflow
      url: &#34;&lt;https://stackoverflow.com&gt;&#34;
    - name: github
      url: &#34;&lt;https://github.com/&gt;&#34;

  analytics:
    google:
      SiteVerificationTag: &#34;XYZabc&#34;
    bing:
      SiteVerificationTag: &#34;XYZabc&#34;
    yandex:
      SiteVerificationTag: &#34;XYZabc&#34;

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: &#34;&lt;https://github.com/&gt;&lt;path_to_repo&gt;/content&#34;
    Text: &#34;Suggest Changes&#34; # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # &lt;https://fusejs.io/api/options.html&gt;
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: &lt;https://www.fusejs.io/api/methods.html#search&gt;
    keys: [&#34;title&#34;, &#34;permalink&#34;, &#34;summary&#34;, &#34;content&#34;]
menu:
  main:
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    - identifier: example
      name: example.org
      url: &lt;https://example.org&gt;
      weight: 30
# Read: &lt;https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma&gt;
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai
</code></pre><h3 id="copying-your-markdown-file-to-your-hugo-site">Copying your Markdown file to your Hugo-site.<a hidden class="anchor" aria-hidden="true" href="#copying-your-markdown-file-to-your-hugo-site">#</a></h3>
<ul>
<li>So, we have build our post in Obsidian? &#x2705;</li>
<li>We set up Hugo? &#x2705;</li>
</ul>
<p>Let’s publish the post to our site then! &#x1f642;</p>
<p>To publish your post, you’ll need to copy your .md-file to the posts-folder in the Hugo-folder. Let me help, use the following code:</p>
<h3 id="windows-window">Windows &#x1fa9f;<a hidden class="anchor" aria-hidden="true" href="#windows-window">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>robocopy sourcepath destination path /mir
</span></span></code></pre></div><h3 id="maclinux-penguin">Mac/Linux &#x1f427;<a hidden class="anchor" aria-hidden="true" href="#maclinux-penguin">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rsync -av --delete <span style="color:#e6db74">&#34;sourcepath&#34;</span> <span style="color:#e6db74">&#34;destinationpath&#34;</span>
</span></span></code></pre></div><p>Don’t forget to add a title and other attributes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: This is my first blog!
</span></span><span style="display:flex;"><span>date:
</span></span><span style="display:flex;"><span>description:
</span></span><span style="display:flex;"><span>author: Me
</span></span><span style="display:flex;"><span>showtoc: true
</span></span><span style="display:flex;"><span>toc: false
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>ShowReadingTime: false
</span></span><span style="display:flex;"><span>ShowCodeCopyButtons: true
</span></span><span style="display:flex;"><span>tags:  - tag1  
</span></span><span style="display:flex;"><span>			 <span style="color:#66d9ef">-</span> tag2
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>Now your are good to go! &#x1f4a8;</p>
<h3 id="finally-testing">Finally, testing!<a hidden class="anchor" aria-hidden="true" href="#finally-testing">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works with your theme by running this command</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo server -t themename
</span></span></code></pre></div><p>When used the command go to: localhost:1313 in your browser and have a look. &#x1f440;</p>
<h3 id="missing-your-images-framed_picture">Missing your images? &#x1f5bc;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#missing-your-images-framed_picture">#</a></h3>
<p>You worked hard, wrote a lot of text, used a lot of images and then… &#x1f4a5; nog images, just test.png… No worries! Again, let me help your with a script to copy the images to the right folder in your Hugo-structure.</p>
<h3 id="windows-window-1">Windows &#x1fa9f;<a hidden class="anchor" aria-hidden="true" href="#windows-window-1">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>import re
</span></span><span style="display:flex;"><span>import shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths (using raw strings to handle Windows backslashes correctly)</span>
</span></span><span style="display:flex;"><span>posts_dir = r<span style="color:#e6db74">&#34;posts-folder&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir = r<span style="color:#e6db74">&#34;images-folder&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir = r<span style="color:#e6db74">&#34;static-folder Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename <span style="color:#66d9ef">in</span> os.listdir(posts_dir)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename.endswith(<span style="color:#e6db74">&#34;.md&#34;</span>)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>        filepath = os.path.join(posts_dir, filename)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        with open(filepath, <span style="color:#e6db74">&#34;r&#34;</span>, encoding=<span style="color:#e6db74">&#34;utf-8&#34;</span>) as file<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            content = file.read()
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images = re.findall(r<span style="color:#e6db74">&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image <span style="color:#66d9ef">in</span> images<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image = f<span style="color:#e6db74">&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;</span>
</span></span><span style="display:flex;"><span>            content = content.replace(f<span style="color:#e6db74">&#34;[[{image}]]&#34;</span>, markdown_image)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source = os.path.join(attachments_dir, image)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os.path.exists(image_source)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>                shutil.copy(image_source, static_images_dir)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        with open(filepath, <span style="color:#e6db74">&#34;w&#34;</span>, encoding=<span style="color:#e6db74">&#34;utf-8&#34;</span>) as file<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            file.write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><h3 id="maclinux-penguin-1">Mac/Linux &#x1f427;<a hidden class="anchor" aria-hidden="true" href="#maclinux-penguin-1">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>import re
</span></span><span style="display:flex;"><span>import shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths</span>
</span></span><span style="display:flex;"><span>posts_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;posts-folder&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;images-folder&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;static-folder Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename in os.listdir<span style="color:#f92672">(</span>posts_dir<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename.endswith<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.md&#34;</span><span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>        filepath <span style="color:#f92672">=</span> os.path.join<span style="color:#f92672">(</span>posts_dir, filename<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        with open<span style="color:#f92672">(</span>filepath, <span style="color:#e6db74">&#34;r&#34;</span><span style="color:#f92672">)</span> as file:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> file.read<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images <span style="color:#f92672">=</span> re.findall<span style="color:#f92672">(</span>r<span style="color:#e6db74">&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image in images:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;</span>
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> content.replace<span style="color:#f92672">(</span>f<span style="color:#e6db74">&#34;[[{image}]]&#34;</span>, markdown_image<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source <span style="color:#f92672">=</span> os.path.join<span style="color:#f92672">(</span>attachments_dir, image<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os.path.exists<span style="color:#f92672">(</span>image_source<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>                shutil.copy<span style="color:#f92672">(</span>image_source, static_images_dir<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        with open<span style="color:#f92672">(</span>filepath, <span style="color:#e6db74">&#34;w&#34;</span><span style="color:#f92672">)</span> as file:
</span></span><span style="display:flex;"><span>            file.write<span style="color:#f92672">(</span>content<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><h2 id="uoptional-save-your-code-to-githubuoctopus"><!-- raw HTML omitted -->Optional: Save your code to GitHub!<!-- raw HTML omitted -->&#x1f419;<a hidden class="anchor" aria-hidden="true" href="#uoptional-save-your-code-to-githubuoctopus">#</a></h2>
<h3 id="generate-an-ssh-key-maclinuxwindows-key">Generate an SSH key (Mac/Linux/Windows) &#x1f511;<a hidden class="anchor" aria-hidden="true" href="#generate-an-ssh-key-maclinuxwindows-key">#</a></h3>
<p>To make authentication yourself on <a href="http://Github.com">Github.com</a> via terminal you’ll need to generate a SSH key. Use the following command! &#x1f468;&zwj;&#x1f4bb;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Generate an SSH key (Mac/Linux/Windows)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span>
</span></span></code></pre></div><h3 id="create-an-repository-in-github-and-connect-to-github-card_index_dividers">Create an repository in GitHub and connect to GitHub! &#x1f5c2;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#create-an-repository-in-github-and-connect-to-github-card_index_dividers">#</a></h3>
<p>When you&rsquo;re familiar with GitHub you know what to do, but for the people who don’t know just use the green button!
<img alt="Image Description" loading="lazy" src="/images/image.png"></p>
<p>It doesn’t matter if you create a public or private repo, just start testing what fits for you! &#x1f609;</p>
<p><img alt="Image Description" loading="lazy" src="/images/image%201.png"></p>
<p>Repo created? Use your SSH key to authenticate with GitHub. &#x1f510;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Show the public key that is needed for GitHub</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cat id_rsa.pub
</span></span></code></pre></div><p>Copy the result from the command above and add this as New SSH key into <a href="http://GitHub.com">GitHub.com</a>.
<img alt="Image Description" loading="lazy" src="/images/image%202.png"></p>
<p>After you’ve added this SSH key, let’s test if it works! &#x2611;&#xfe0f;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Login to GitHub by your SSH key. Check if you&#39;re in your .ssh-folder!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh -T git@github.com
</span></span><span style="display:flex;"><span>Enter passphrase <span style="color:#66d9ef">for</span> key <span style="color:#e6db74">&#39;/Users/&lt;username&gt;/.ssh/id_rsa&#39;</span>: 
</span></span><span style="display:flex;"><span>Hi Sammelaar! You<span style="color:#960050;background-color:#1e0010">&#39;</span>ve successfully authenticated, but GitHub does not provide shell access.
</span></span></code></pre></div><h3 id="add-your-local-git-repo-to-github-octopus">Add your local Git-repo to GitHub! &#x1f419;<a hidden class="anchor" aria-hidden="true" href="#add-your-local-git-repo-to-github-octopus">#</a></h3>
<p>A couple of steps later and then finally, uploading your work to GitHub! &#x1f64c;</p>
<p>By using the following commands, you’ll adding your local Git-repo to GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## First, add a remote Git-repository.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:Sammelaar/biggblog.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Be sure your Markdown-files are converted by Hugo!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Add all your files to your Git-repo.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Commit your changes.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;This is my first commit!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## And finally, push!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>Now, check your GitHub-repo! &#x1f680;</p>
<h3 id="deploy-your-github-repo-to-your-webserver-computer">Deploy your GitHub-repo to your webserver! &#x1f4bb;<a hidden class="anchor" aria-hidden="true" href="#deploy-your-github-repo-to-your-webserver-computer">#</a></h3>
<ul>
<li>Wrote your blog?</li>
<li>Chose your website theme?</li>
<li>Published your files to GitHub?</li>
<li>Now, upload it to your webserver! &#x1f525;</li>
</ul>
<p>First, we need to connect to your webserver. This could be hosted by a provider or locally hosted, in my case it is hosted by a provider. &#x1f310;</p>
<p>To connect you can use a SSH key if you want. &#x1f609;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## To connect to my webserver, I use</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh &lt;username&gt;@webserver
</span></span></code></pre></div><p>When connected, we need to make a deployment script. This script will clone your remote GitHub-repo to this webserver and copy your Hugo public-folder to your website-folder. Use nano to create this script-file! :file:
- <strong>Nano</strong> is a simple and user-friendly text editor for the command line. It is widely used on Unix-like operating systems, including Linux, because of its straightforward interface and ease of use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## First, create the file by the following command:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nano deploy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Then copy the following script and edit the parameters.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>REPO_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;git@github.com:&lt;username&gt;/&lt;GitHub-repo&gt;&#34;</span>
</span></span><span style="display:flex;"><span>TARGET_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;website-folder&gt;&#34;</span>
</span></span><span style="display:flex;"><span>TEMP_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/tmp/&lt;website&gt;&#34;</span>
</span></span><span style="display:flex;"><span>SPECIFIC_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;public&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove old temporary folder</span>
</span></span><span style="display:flex;"><span>rm -rf $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clone the repository</span>
</span></span><span style="display:flex;"><span>git clone $REPO_URL $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copy the specific folder to the target location</span>
</span></span><span style="display:flex;"><span>rsync -av --delete $TEMP_FOLDER/$SPECIFIC_FOLDER/ $TARGET_FOLDER/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clean up</span>
</span></span><span style="display:flex;"><span>rm -rf $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Deployment completed successfully!&#34;</span>
</span></span></code></pre></div><h3 id="master-script-wink">Master Script &#x1f609;<a hidden class="anchor" aria-hidden="true" href="#master-script-wink">#</a></h3>
<p>You want to push it all by one script? Here you go! &#x1f680;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>set -euo pipefail
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Change to the script&#39;s directory</span>
</span></span><span style="display:flex;"><span>SCRIPT_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cd <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>dirname <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>BASH_SOURCE[0]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">&amp;&amp;</span> pwd<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd <span style="color:#e6db74">&#34;</span>$SCRIPT_DIR<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set variables for Obsidian to Hugo copy</span>
</span></span><span style="display:flex;"><span>sourcePath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/.../.../posts&#34;</span>
</span></span><span style="display:flex;"><span>destinationPath<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/.../.../content/posts&#34;</span>  
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Set GitHub Repo</span>
</span></span><span style="display:flex;"><span>myrepo<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Check for required commands</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> cmd in git rsync python3 hugo; <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ! command -v $cmd &amp;&gt; /dev/null; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;</span>$cmd<span style="color:#e6db74"> is not installed or not in PATH.&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Check if Git is initialized, and initialize if necessary</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;.git&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Initializing Git repository...&#34;</span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin $myrepo
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Git repository already initialized.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ! git remote | grep -q <span style="color:#e6db74">&#39;origin&#39;</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Adding remote origin...&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin $myrepo
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 2: Sync posts from Obsidian to Hugo content folder using rsync</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Syncing posts from Obsidian...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;</span>$sourcePath<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Source path does not exist: </span>$sourcePath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -d <span style="color:#e6db74">&#34;</span>$destinationPath<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Destination path does not exist: </span>$destinationPath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>rsync -av --delete <span style="color:#e6db74">&#34;</span>$sourcePath<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$destinationPath<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 3: Process Markdown files with Python script to handle image links</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Processing image links in Markdown files...&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;images.py&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Python script images.py not found.&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ! python3 images.py; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Failed to process image links.&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 4: Build the Hugo site</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Building the Hugo site...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd /Users/biggmac/BiggBlog
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;config.toml&#34;</span> <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;config.yaml&#34;</span> <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#f92672">[</span> ! -f <span style="color:#e6db74">&#34;config.json&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Error: Hugo config file not found. Did you initialize the Hugo site?&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ! hugo; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Hugo build failed.&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 5: Add changes to Git</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Staging changes for Git...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> git diff --quiet <span style="color:#f92672">&amp;&amp;</span> git diff --cached --quiet; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;No changes to stage.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 6: Commit changes with a dynamic message</span>
</span></span><span style="display:flex;"><span>commit_message<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;New Blog Post on </span><span style="color:#66d9ef">$(</span>date +<span style="color:#e6db74">&#39;%Y-%m-%d %H:%M:%S&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> git diff --cached --quiet; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;No changes to commit.&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Committing changes...&#34;</span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;</span>$commit_message<span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 7: Push all changes to the main branch</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Deploying to GitHub Main...&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> ! git push origin master; <span style="color:#66d9ef">then</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Failed to push to main branch.&#34;</span>
</span></span><span style="display:flex;"><span>exit <span style="color:#ae81ff">1</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">fi</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;All done! Site synced, processed, committed, built, and deployed.&#34;</span>
</span></span></code></pre></div><h3 id="here-you-go-you-own-blog-fire">Here you go, you own blog! &#x1f525;<a hidden class="anchor" aria-hidden="true" href="#here-you-go-you-own-blog-fire">#</a></h3>
<p><img alt="Alt text for the image" loading="lazy" src="/images/blog_biggelaar.png"></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://blog.biggelaar.it/tags/tech/">Tech</a></li>
      <li><a href="https://blog.biggelaar.it/tags/obsidian/">Obsidian</a></li>
      <li><a href="https://blog.biggelaar.it/tags/hugo/">Hugo</a></li>
      <li><a href="https://blog.biggelaar.it/tags/github/">Github</a></li>
      <li><a href="https://blog.biggelaar.it/tags/hosting/">Hosting</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://blog.biggelaar.it/">BiggBlog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'copy';

        function copyingDone() {
            copybutton.innerHTML = 'copied!';
            setTimeout(() => {
                copybutton.innerHTML = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
