<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>BiggBlog</title>
<meta name="keywords" content="">
<meta name="description" content="This is my first blog (Blog-pipeline)
This is my first blog (Blog-pipeline)

title: This is my first blog (Blog-pipeline)
date: 2024-12-31
catergory:
summary:
description:
author: Sammelaar
cover:
image:
alt:
caption:
relative: true
showtoc: true
toc: false
draft: false
ShowReadingTime: false
disableShare: true
ShowCodeCopyButtons: true
tags:

tech
notion
hugo
github
hosting


The goal &#x1f4cd;

My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub.

How does this blog works? &#x1f937;&zwj;&#x2642;&#xfe0f;
My blog is build with the following tools:">
<meta name="author" content="">
<link rel="canonical" href="https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510/">
<link crossorigin="anonymous" href="../../assets/css/stylesheet.d6fcd20a4fb86efa4dfac8ec95da60244cc8871042183da1ef28e3a762ad79c8.css" integrity="sha256-1vzSCk&#43;4bvpN&#43;sjsldpgJEzIhxBCGD2h7yjjp2Ktecg=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://blog.biggelaar.it/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://blog.biggelaar.it/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://blog.biggelaar.it/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://blog.biggelaar.it/apple-touch-icon.png">
<link rel="mask-icon" href="https://blog.biggelaar.it/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510/">
  <meta property="og:site_name" content="BiggBlog">
  <meta property="og:title" content="BiggBlog">
  <meta property="og:description" content="This is my first blog (Blog-pipeline) This is my first blog (Blog-pipeline) title: This is my first blog (Blog-pipeline) date: 2024-12-31 catergory: summary: description: author: Sammelaar cover: image: alt: caption: relative: true showtoc: true toc: false draft: false ShowReadingTime: false disableShare: true ShowCodeCopyButtons: true tags:
tech notion hugo github hosting The goal 📍 My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub. How does this blog works? 🤷‍♂️ My blog is build with the following tools:">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="This is my first blog (Blog-pipeline)
This is my first blog (Blog-pipeline)

title: This is my first blog (Blog-pipeline)
date: 2024-12-31
catergory:
summary:
description:
author: Sammelaar
cover:
image:
alt:
caption:
relative: true
showtoc: true
toc: false
draft: false
ShowReadingTime: false
disableShare: true
ShowCodeCopyButtons: true
tags:

tech
notion
hugo
github
hosting


The goal &#x1f4cd;

My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub.

How does this blog works? &#x1f937;&zwj;&#x2642;&#xfe0f;
My blog is build with the following tools:">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://blog.biggelaar.it/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "",
      "item": "https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "",
  "name": "",
  "description": "This is my first blog (Blog-pipeline) This is my first blog (Blog-pipeline) title: This is my first blog (Blog-pipeline) date: 2024-12-31 catergory: summary: description: author: Sammelaar cover: image: alt: caption: relative: true showtoc: true toc: false draft: false ShowReadingTime: false disableShare: true ShowCodeCopyButtons: true tags:\ntech notion hugo github hosting The goal \u0026#x1f4cd; My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub. How does this blog works? \u0026#x1f937;\u0026zwj;\u0026#x2642;\u0026#xfe0f; My blog is build with the following tools:\n",
  "keywords": [
    
  ],
  "articleBody": "This is my first blog (Blog-pipeline) This is my first blog (Blog-pipeline) title: This is my first blog (Blog-pipeline) date: 2024-12-31 catergory: summary: description: author: Sammelaar cover: image: alt: caption: relative: true showtoc: true toc: false draft: false ShowReadingTime: false disableShare: true ShowCodeCopyButtons: true tags:\ntech notion hugo github hosting The goal 📍 My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub. How does this blog works? 🤷‍♂️ My blog is build with the following tools:\nNotion Notion is a versatile productivity and collaboration tool designed to help individuals and teams organize, manage, and streamline their work. It combines the functionality of note-taking, task management, databases, and wikis into a single platform. Go download it yourself! https://notion.so Hugo Hugo is a fast and flexible static site generator designed for building websites. It uses templates and markdown files to create content, making it easy to structure and organize. With its lightning-fast build times, Hugo is particularly well-suited for developers and content creators who need to generate static sites quickly and efficiently. Go download it yourself! https://gohugo.io Custom scripts By custom scripts the local markdown files from Obsidian will be copied to the local Hugo-site. GitHub GitHub is a web-based platform for version control and collaboration, primarily used by developers to manage and share code. It leverages Git, a distributed version control system, to track changes to code over time, enabling multiple people to work on the same project simultaneously. Go use it yourself! https://github.com TransIP-hosting TransIP is a Dutch hosting provider offering a wide range of web hosting services, including domain registration, cloud hosting, virtual private servers (VPS), and dedicated servers. Known for its reliable infrastructure and high-performance servers, TransIP allows users to easily manage their websites and online projects through an intuitive control panel. So, how do you build this? 📝 Setting up Notion First we start creating a page with the title of your first blog. Go on, start typing your own blog now. 🔥 After writing your blog, you need to export the file to markdown. Save the file in a folder you remember, you need this folder later! 💡 Markdown is a lightweight markup language designed to create formatted text using plain text syntax. It’s widely used because it is simple, easy to read, and can be converted to HTML or other formats for display. Setting up Hugo Install Git: See Github.com Install Go: See Go.dev Install Hugo: See Gohugo.io Create a new site in Hugo ## Verify Hugo works hugo version ## Create a new site hugo new site websitename cd websitename Find your favorite Hugo-theme Go have a look at Themes.gohugo.io/! Every theme does have an instruction how to work with it, use this. When you have your theme, add this as a Git submodule: ## Initialize a git repository (Make sure you are in your Hugo website directory) git init ## Set global username and email parameters for git git config --global user.name \"Your Name\" git config --global user.email \"your.email@example.com\" ## Install a theme (we are installing the Terminal theme here). Once downloaded it should be in your Hugo themes folder ## Find a theme ---\u003e git submodule add --depth=1 themes/PaperMod git submodule update --init --recursive # needed when you reclone your repo (submodules may not get cloned automatically) Personalize your theme Most of the themes you can download do have an example configuration-file that you can use. Try this one to test if Hugo is working. I put the example file from the PaperMod-theme below so you can use this one. To edit this hugo.yaml file you can use a tool as Visual Studio Code or the following command in Terminal nano hugo.yaml or in PowerShell notepad hugo.yaml. baseURL: \"\" title: ExampleSite paginate: 5 theme: PaperMod enableRobotsTXT: true buildDrafts: false buildFuture: false buildExpired: false googleAnalytics: UA-123-45 minify: disableXML: true minifyOutput: true params: env: production # to enable google analytics, opengraph, twitter-cards and schema. title: ExampleSite description: \"ExampleSite description\" keywords: [Blog, Portfolio, PaperMod] author: Me # author: [\"Me\", \"You\"] # multiple authors images: [\"\"] DateFormat: \"January 2, 2006\" defaultTheme: auto # dark, light disableThemeToggle: false ShowReadingTime: true ShowShareButtons: true ShowPostNavLinks: true ShowBreadCrumbs: true ShowCodeCopyButtons: false ShowWordCount: true ShowRssButtonInSectionTermList: true UseHugoToc: true disableSpecial1stPost: false disableScrollToTop: false comments: false hidemeta: false hideSummary: false showtoc: false tocopen: false assets: # disableHLJS: true # to disable highlight.js # disableFingerprinting: true favicon: \"\" favicon16x16: \"\" favicon32x32: \"\" apple_touch_icon: \"\" safari_pinned_tab: \"\" label: text: \"Home\" icon: /apple-touch-icon.png iconHeight: 35 # profile-mode profileMode: enabled: false # needs to be explicitly set title: ExampleSite subtitle: \"This is subtitle\" imageUrl: \"\" imageWidth: 120 imageHeight: 120 imageTitle: my image buttons: - name: Posts url: posts - name: Tags url: tags # home-info mode homeInfoParams: Title: \"Hi there \\\\U0001F44B\" Content: Welcome to my blog socialIcons: - name: x url: \"\" - name: stackoverflow url: \"\" - name: github url: \"\" analytics: google: SiteVerificationTag: \"XYZabc\" bing: SiteVerificationTag: \"XYZabc\" yandex: SiteVerificationTag: \"XYZabc\" cover: hidden: true # hide everywhere but not in structured data hiddenInList: true # hide on list pages and home hiddenInSingle: true # hide on single page editPost: URL: \"/content\" Text: \"Suggest Changes\" # edit text appendFilePath: true # to append file path to Edit link # for search # fuseOpts: isCaseSensitive: false shouldSort: true location: 0 distance: 1000 threshold: 0.4 minMatchCharLength: 0 limit: 10 # refer: keys: [\"title\", \"permalink\", \"summary\", \"content\"] menu: main: - identifier: categories name: categories url: /categories/ weight: 10 - identifier: tags name: tags url: /tags/ weight: 20 - identifier: example name: example.org url: weight: 30 # Read: pygmentsUseClasses: true markup: highlight: noClasses: false # anchorLineNos: true # codeFences: true # guessSyntax: true # lineNos: true # style: monokai Copying your Markdown file to your Hugo-site. So, we have build our post in Notion? ✅ We set up Hugo? ✅ Let’s publish the post to our site then! 🙂\nTo publish your post, you’ll need to copy your .md-file to the posts-folder in the Hugo-folder. Let me help, use the following code:\nWindows 🪟 robocopy sourcepath destination path /mir Mac/Linux 🐧 rsync -av --delete \"sourcepath\" \"destinationpath\" Don’t forget to add a title and other attributes:\n--- title: This is my first blog! date: description: author: Me showtoc: true toc: false draft: false ShowReadingTime: false ShowCodeCopyButtons: true tags: - tag1 - tag2 --- Now your are good to go! 💨\nFinally, testing! ## Verify Hugo works with your theme by running this command hugo server -t themename When used the command go to: localhost:1313 in your browser and have a look. 👀\nMissing your images? 🖼️ You worked hard, wrote a lot of text, used a lot of images and then… 💥 nog images, just test.png… No worries! Again, let me help your with a script to copy the images to the right folder in your Hugo-structure.\nWindows 🪟 import os import re import shutil # Paths (using raw strings to handle Windows backslashes correctly) posts_dir = r\"posts-folder\" attachments_dir = r\"images-folder\" static_images_dir = r\"static-folder Hugo\" # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(\".md\"): filepath = os.path.join(posts_dir, filename) with open(filepath, \"r\", encoding=\"utf-8\") as file: content = file.read() # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png) images = re.findall(r'\\[\\[([^]]*\\.png)\\]\\]', content) # Step 3: Replace image links and ensure URLs are correctly formatted for image in images: # Prepare the Markdown-compatible link with %20 replacing spaces markdown_image = f\"![Image Description](/images/{image.replace(' ', '%20')})\" content = content.replace(f\"[[{image}]]\", markdown_image) # Step 4: Copy the image to the Hugo static/images directory if it exists image_source = os.path.join(attachments_dir, image) if os.path.exists(image_source): shutil.copy(image_source, static_images_dir) # Step 5: Write the updated content back to the markdown file with open(filepath, \"w\", encoding=\"utf-8\") as file: file.write(content) print(\"Markdown files processed and images copied successfully.\") Mac/Linux 🐧 import os import re import shutil # Paths posts_dir = \"posts-folder\" attachments_dir = \"images-folder\" static_images_dir = \"static-folder Hugo\" # Step 1: Process each markdown file in the posts directory for filename in os.listdir(posts_dir): if filename.endswith(\".md\"): filepath = os.path.join(posts_dir, filename) with open(filepath, \"r\") as file: content = file.read() # Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png) images = re.findall(r'\\[\\[([^]]*\\.png)\\]\\]', content) # Step 3: Replace image links and ensure URLs are correctly formatted for image in images: # Prepare the Markdown-compatible link with %20 replacing spaces markdown_image = f\"![Image Description](/images/{image.replace(' ', '%20')})\" content = content.replace(f\"[[{image}]]\", markdown_image) # Step 4: Copy the image to the Hugo static/images directory if it exists image_source = os.path.join(attachments_dir, image) if os.path.exists(image_source): shutil.copy(image_source, static_images_dir) # Step 5: Write the updated content back to the markdown file with open(filepath, \"w\") as file: file.write(content) print(\"Markdown files processed and images copied successfully.\") Optional: Save your code to GitHub! 🐙 Generate an SSH key (Mac/Linux/Windows) 🔑 To make authentication yourself on Github.com via terminal you’ll need to generate a SSH key. Use the following command! 👨‍💻\n## Generate an SSH key (Mac/Linux/Windows) ssh-keygen -t rsa -b 4096 -C \"your_email@example.com\" Create an repository in GitHub and connect to GitHub! 🗂️ When you’re familier with GitHub you know what to do, but for the people who don’t know just use the green button!\nIt doesn’t matter if you create a public or private repo, just start testing what fits for you! 😉\nRepo created? Let’s use that SSH key! 🔐\n## Show the public key that is needed for GitHub cat id_rsa.pub Copy the result from the command above and add this as New SSH key into GitHub.com.\nAfter you’ve added this SSH key, let’s test if it works! ☑️\n## Login to GitHub by your SSH key. Check if you're in your .ssh-folder! ssh -T git@github.com Enter passphrase for key '/Users//.ssh/id_rsa': Hi Sammelaar! You've successfully authenticated, but GitHub does not provide shell access. Add your local Git-repo to GitHub! 🐙 A couple of steps later and then finally, uploading your work to GitHub! 🙌\nBy using the following commands, you’ll adding your local Git-repo to GitHub:\n## First, add a remote Git-repository. git remote add origin git@github.com:Sammelaar/biggblog.git ## Be sure your Markdown-files are converted by Hugo! Hugo ## Add all your files to your Git-repo. git add . ## Commit your changes. git commit -m \"This is my first commit!\" ## And finally, push! git push -u origin master Let’s check your GitHub-repo! 🚀\nDeploy your GitHub-repo to your webserver! 💻 Wrote your blog? Chose your website theme? Published your files to GitHub? Let’s upload it to your webserver! 🔥 First, we need to connect to your webserver. This could be hosted by a provider or locally hosted, in my case it is hosted by a provider. 🌐\nTo connect you can use a SSH key if you want. 😉\n## To connect to my webserver I use ssh @webserver When connected, we need to make a deployment script. This script will clone your remote GitHub-repo to this webserver and copy your Hugo public-folder to your website-folder.\n## First, create the file by the following command: nano deploy.sh ## Then copy the following script and edit the parameters. #!/bin/bash REPO_URL=\"git@github.com:/\" TARGET_FOLDER=\"\" TEMP_FOLDER=\"/tmp/\" SPECIFIC_FOLDER=\"public\" # Remove old temporary folder rm -rf $TEMP_FOLDER # Clone the repository git clone $REPO_URL $TEMP_FOLDER # Copy the specific folder to the target location rsync -av --delete $TEMP_FOLDER/$SPECIFIC_FOLDER/ $TARGET_FOLDER/ # Clean up rm -rf $TEMP_FOLDER echo \"Deployment completed successfully!\" Here you go, you own blog! 🔥 ",
  "wordCount" : "1923",
  "inLanguage": "en",
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "0001-01-01T00:00:00Z",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://blog.biggelaar.it/posts/this-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "BiggBlog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://blog.biggelaar.it/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://blog.biggelaar.it/" accesskey="h" title="BiggBlog (Alt + H)">
                <img src="https://blog.biggelaar.it/apple-touch-icon.png" alt="" aria-label="logo"
                    height="35">BiggBlog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://blog.biggelaar.it/archives/" title="Posts">
                    <span>Posts</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/about/" title="About">
                    <span>About</span>
                </a>
            </li>
            <li>
                <a href="https://blog.biggelaar.it/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      
    </h1>
    <div class="post-meta">10 min

</div>
  </header> 
  <div class="post-content"><h1 id="this-is-my-first-blog-blog-pipeline">This is my first blog (Blog-pipeline)<a hidden class="anchor" aria-hidden="true" href="#this-is-my-first-blog-blog-pipeline">#</a></h1>
<h1 id="this-is-my-first-blog-blog-pipeline-1">This is my first blog (Blog-pipeline)<a hidden class="anchor" aria-hidden="true" href="#this-is-my-first-blog-blog-pipeline-1">#</a></h1>
<hr>
<p>title: This is my first blog (Blog-pipeline)
date: 2024-12-31
catergory:
summary:
description:
author: Sammelaar
cover:
image:
alt:
caption:
relative: true
showtoc: true
toc: false
draft: false
ShowReadingTime: false
disableShare: true
ShowCodeCopyButtons: true
tags:</p>
<ul>
<li>tech</li>
<li>notion</li>
<li>hugo</li>
<li>github</li>
<li>hosting</li>
</ul>
<hr>
<h2 id="the-goal-round_pushpin">The goal &#x1f4cd;<a hidden class="anchor" aria-hidden="true" href="#the-goal-round_pushpin">#</a></h2>
<ul>
<li>My goal is to create a semi-automated workflow that transforms a note from Notion into a webpage for a website, with version control and tracking managed through GitHub.</li>
</ul>
<h2 id="how-does-this-blog-works-man_shrugging">How does this blog works? &#x1f937;&zwj;&#x2642;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#how-does-this-blog-works-man_shrugging">#</a></h2>
<p>My blog is build with the following tools:</p>
<ul>
<li><strong>Notion</strong>
<ul>
<li>Notion is a versatile productivity and collaboration tool designed to help individuals and teams organize, manage, and streamline their work. It combines the functionality of note-taking, task management, databases, and wikis into a single platform. Go download it yourself! <a href="https://notion.so">https://notion.so</a></li>
</ul>
</li>
<li><strong>Hugo</strong>
<ul>
<li>Hugo is a fast and flexible static site generator designed for building websites. It uses templates and markdown files to create content, making it easy to structure and organize. With its lightning-fast build times, Hugo is particularly well-suited for developers and content creators who need to generate static sites quickly and efficiently. Go download it yourself! <a href="https://gohugo.io/">https://gohugo.io</a></li>
</ul>
</li>
<li><strong>Custom scripts</strong>
<ul>
<li>By custom scripts the local markdown files from Obsidian will be copied to the local Hugo-site.</li>
</ul>
</li>
<li><strong>GitHub</strong>
<ul>
<li>GitHub is a web-based platform for version control and collaboration, primarily used by developers to manage and share code. It leverages Git, a distributed version control system, to track changes to code over time, enabling multiple people to work on the same project simultaneously. Go use it yourself! <a href="https://github.com/">https://github.com</a></li>
</ul>
</li>
<li><strong>TransIP-hosting</strong>
<ul>
<li>TransIP is a Dutch hosting provider offering a wide range of web hosting services, including domain registration, cloud hosting, virtual private servers (VPS), and dedicated servers. Known for its reliable infrastructure and high-performance servers, TransIP allows users to easily manage their websites and online projects through an intuitive control panel.</li>
</ul>
</li>
</ul>
<h2 id="so-how-do-you-build-this-memo">So, how do you build this? &#x1f4dd;<a hidden class="anchor" aria-hidden="true" href="#so-how-do-you-build-this-memo">#</a></h2>
<h3 id="setting-up-notion">Setting up Notion<a hidden class="anchor" aria-hidden="true" href="#setting-up-notion">#</a></h3>
<ul>
<li>First we start creating a page with the title of your first blog.</li>
<li>Go on, start typing your own blog now. &#x1f525;</li>
<li>After writing your blog, you need to export the file to markdown. Save the file in a folder you remember, you need this folder later! &#x1f4a1;
<ul>
<li><em>Markdown is a lightweight markup language designed to create formatted text using plain text syntax. It’s widely used because it is simple, easy to read, and can be converted to HTML or other formats for display.</em></li>
</ul>
</li>
</ul>
<h3 id="setting-up-hugo">Setting up Hugo<a hidden class="anchor" aria-hidden="true" href="#setting-up-hugo">#</a></h3>
<ul>
<li>Install Git: See <a href="https://github.com/git-guides/install-git">Github.com</a></li>
<li>Install Go: See <a href="https://go.dev/dl/">Go.dev</a></li>
<li>Install Hugo: See <a href="https://gohugo.io/">Gohugo.io</a></li>
</ul>
<h3 id="create-a-new-site-in-hugo">Create a new site in Hugo<a hidden class="anchor" aria-hidden="true" href="#create-a-new-site-in-hugo">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works</span>
</span></span><span style="display:flex;"><span>hugo version
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Create a new site</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo new site websitename
</span></span><span style="display:flex;"><span>cd websitename
</span></span></code></pre></div><h3 id="find-your-favorite-hugo-theme">Find your favorite Hugo-theme<a hidden class="anchor" aria-hidden="true" href="#find-your-favorite-hugo-theme">#</a></h3>
<ul>
<li>Go have a look at <a href="https://themes.gohugo.io/">Themes.gohugo.io/</a>!
<ul>
<li>Every theme does have an instruction how to work with it, use this.</li>
<li>When you have your theme, add this as a Git submodule:</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Initialize a git repository (Make sure you are in your Hugo website directory)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Set global username and email parameters for git</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;Your Name&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;your.email@example.com&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Install a theme (we are installing the Terminal theme here). Once downloaded it should be in your Hugo themes folder</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Find a theme ---&gt; &lt;https://themes.gohugo.io/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git submodule add --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span> &lt;https://github.com/adityatelange/hugo-PaperMod.git&gt; themes/PaperMod
</span></span><span style="display:flex;"><span>git submodule update --init --recursive <span style="color:#75715e"># needed when you reclone your repo (submodules may not get cloned automatically)</span>
</span></span></code></pre></div><h3 id="personalize-your-theme">Personalize your theme<a hidden class="anchor" aria-hidden="true" href="#personalize-your-theme">#</a></h3>
<ul>
<li>Most of the themes you can download do have an example configuration-file that you can use. Try this one to test if Hugo is working.</li>
<li>I put the example file from the PaperMod-theme below so you can use this one.</li>
<li>To edit this hugo.yaml file you can use a tool as Visual Studio Code or the following command in Terminal <strong>nano hugo.yaml</strong> or in PowerShell <strong>notepad hugo.yaml</strong>.</li>
</ul>
<pre tabindex="0"><code>baseURL: &#34;&lt;https://examplesite.com/&gt;&#34;
title: ExampleSite
paginate: 5
theme: PaperMod

enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false

googleAnalytics: UA-123-45

minify:
  disableXML: true
  minifyOutput: true

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  title: ExampleSite
  description: &#34;ExampleSite description&#34;
  keywords: [Blog, Portfolio, PaperMod]
  author: Me
  # author: [&#34;Me&#34;, &#34;You&#34;] # multiple authors
  images: [&#34;&lt;link or path of image for opengraph, twitter-cards&gt;&#34;]
  DateFormat: &#34;January 2, 2006&#34;
  defaultTheme: auto # dark, light
  disableThemeToggle: false

  ShowReadingTime: true
  ShowShareButtons: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: false
  ShowWordCount: true
  ShowRssButtonInSectionTermList: true
  UseHugoToc: true
  disableSpecial1stPost: false
  disableScrollToTop: false
  comments: false
  hidemeta: false
  hideSummary: false
  showtoc: false
  tocopen: false

  assets:
    # disableHLJS: true # to disable highlight.js
    # disableFingerprinting: true
    favicon: &#34;&lt;link / abs url&gt;&#34;
    favicon16x16: &#34;&lt;link / abs url&gt;&#34;
    favicon32x32: &#34;&lt;link / abs url&gt;&#34;
    apple_touch_icon: &#34;&lt;link / abs url&gt;&#34;
    safari_pinned_tab: &#34;&lt;link / abs url&gt;&#34;

  label:
    text: &#34;Home&#34;
    icon: /apple-touch-icon.png
    iconHeight: 35

  # profile-mode
  profileMode:
    enabled: false # needs to be explicitly set
    title: ExampleSite
    subtitle: &#34;This is subtitle&#34;
    imageUrl: &#34;&lt;img location&gt;&#34;
    imageWidth: 120
    imageHeight: 120
    imageTitle: my image
    buttons:
      - name: Posts
        url: posts
      - name: Tags
        url: tags

  # home-info mode
  homeInfoParams:
    Title: &#34;Hi there \\U0001F44B&#34;
    Content: Welcome to my blog

  socialIcons:
    - name: x
      url: &#34;&lt;https://x.com/&gt;&#34;
    - name: stackoverflow
      url: &#34;&lt;https://stackoverflow.com&gt;&#34;
    - name: github
      url: &#34;&lt;https://github.com/&gt;&#34;

  analytics:
    google:
      SiteVerificationTag: &#34;XYZabc&#34;
    bing:
      SiteVerificationTag: &#34;XYZabc&#34;
    yandex:
      SiteVerificationTag: &#34;XYZabc&#34;

  cover:
    hidden: true # hide everywhere but not in structured data
    hiddenInList: true # hide on list pages and home
    hiddenInSingle: true # hide on single page

  editPost:
    URL: &#34;&lt;https://github.com/&gt;&lt;path_to_repo&gt;/content&#34;
    Text: &#34;Suggest Changes&#34; # edit text
    appendFilePath: true # to append file path to Edit link

  # for search
  # &lt;https://fusejs.io/api/options.html&gt;
  fuseOpts:
    isCaseSensitive: false
    shouldSort: true
    location: 0
    distance: 1000
    threshold: 0.4
    minMatchCharLength: 0
    limit: 10 # refer: &lt;https://www.fusejs.io/api/methods.html#search&gt;
    keys: [&#34;title&#34;, &#34;permalink&#34;, &#34;summary&#34;, &#34;content&#34;]
menu:
  main:
    - identifier: categories
      name: categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: tags
      url: /tags/
      weight: 20
    - identifier: example
      name: example.org
      url: &lt;https://example.org&gt;
      weight: 30
# Read: &lt;https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs#using-hugos-syntax-highlighter-chroma&gt;
pygmentsUseClasses: true
markup:
  highlight:
    noClasses: false
    # anchorLineNos: true
    # codeFences: true
    # guessSyntax: true
    # lineNos: true
    # style: monokai
</code></pre><h3 id="copying-your-markdown-file-to-your-hugo-site">Copying your Markdown file to your Hugo-site.<a hidden class="anchor" aria-hidden="true" href="#copying-your-markdown-file-to-your-hugo-site">#</a></h3>
<ul>
<li>So, we have build our post in Notion? &#x2705;</li>
<li>We set up Hugo? &#x2705;</li>
</ul>
<p>Let’s publish the post to our site then! &#x1f642;</p>
<p>To publish your post, you’ll need to copy your .md-file to the posts-folder in the Hugo-folder. Let me help, use the following code:</p>
<h3 id="windows-window">Windows &#x1fa9f;<a hidden class="anchor" aria-hidden="true" href="#windows-window">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>robocopy sourcepath destination path /mir
</span></span></code></pre></div><h3 id="maclinux-penguin">Mac/Linux &#x1f427;<a hidden class="anchor" aria-hidden="true" href="#maclinux-penguin">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rsync -av --delete <span style="color:#e6db74">&#34;sourcepath&#34;</span> <span style="color:#e6db74">&#34;destinationpath&#34;</span>
</span></span></code></pre></div><p>Don’t forget to add a title and other attributes:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span>title: This is my first blog!
</span></span><span style="display:flex;"><span>date:
</span></span><span style="display:flex;"><span>description:
</span></span><span style="display:flex;"><span>author: Me
</span></span><span style="display:flex;"><span>showtoc: true
</span></span><span style="display:flex;"><span>toc: false
</span></span><span style="display:flex;"><span>draft: false
</span></span><span style="display:flex;"><span>ShowReadingTime: false
</span></span><span style="display:flex;"><span>ShowCodeCopyButtons: true
</span></span><span style="display:flex;"><span>tags:  - tag1  
</span></span><span style="display:flex;"><span>			 <span style="color:#66d9ef">-</span> tag2
</span></span><span style="display:flex;"><span>---
</span></span></code></pre></div><p>Now your are good to go! &#x1f4a8;</p>
<h3 id="finally-testing">Finally, testing!<a hidden class="anchor" aria-hidden="true" href="#finally-testing">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Verify Hugo works with your theme by running this command</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>hugo server -t themename
</span></span></code></pre></div><p>When used the command go to: localhost:1313 in your browser and have a look. &#x1f440;</p>
<h3 id="missing-your-images-framed_picture">Missing your images? &#x1f5bc;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#missing-your-images-framed_picture">#</a></h3>
<p>You worked hard, wrote a lot of text, used a lot of images and then… &#x1f4a5; nog images, just test.png… No worries! Again, let me help your with a script to copy the images to the right folder in your Hugo-structure.</p>
<h3 id="windows-window-1">Windows &#x1fa9f;<a hidden class="anchor" aria-hidden="true" href="#windows-window-1">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>import re
</span></span><span style="display:flex;"><span>import shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths (using raw strings to handle Windows backslashes correctly)</span>
</span></span><span style="display:flex;"><span>posts_dir = r<span style="color:#e6db74">&#34;posts-folder&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir = r<span style="color:#e6db74">&#34;images-folder&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir = r<span style="color:#e6db74">&#34;static-folder Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename <span style="color:#66d9ef">in</span> os.listdir(posts_dir)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename.endswith(<span style="color:#e6db74">&#34;.md&#34;</span>)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>        filepath = os.path.join(posts_dir, filename)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        with open(filepath, <span style="color:#e6db74">&#34;r&#34;</span>, encoding=<span style="color:#e6db74">&#34;utf-8&#34;</span>) as file<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            content = file.read()
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images = re.findall(r<span style="color:#e6db74">&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content)
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image <span style="color:#66d9ef">in</span> images<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image = f<span style="color:#e6db74">&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;</span>
</span></span><span style="display:flex;"><span>            content = content.replace(f<span style="color:#e6db74">&#34;[[{image}]]&#34;</span>, markdown_image)
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source = os.path.join(attachments_dir, image)
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os.path.exists(image_source)<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>                shutil.copy(image_source, static_images_dir)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        with open(filepath, <span style="color:#e6db74">&#34;w&#34;</span>, encoding=<span style="color:#e6db74">&#34;utf-8&#34;</span>) as file<span style="color:#960050;background-color:#1e0010">:</span>
</span></span><span style="display:flex;"><span>            file.write(content)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print(<span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span>)
</span></span></code></pre></div><h3 id="maclinux-penguin-1">Mac/Linux &#x1f427;<a hidden class="anchor" aria-hidden="true" href="#maclinux-penguin-1">#</a></h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>import os
</span></span><span style="display:flex;"><span>import re
</span></span><span style="display:flex;"><span>import shutil
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Paths</span>
</span></span><span style="display:flex;"><span>posts_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;posts-folder&#34;</span>
</span></span><span style="display:flex;"><span>attachments_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;images-folder&#34;</span>
</span></span><span style="display:flex;"><span>static_images_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;static-folder Hugo&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Step 1: Process each markdown file in the posts directory</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> filename in os.listdir<span style="color:#f92672">(</span>posts_dir<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> filename.endswith<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;.md&#34;</span><span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>        filepath <span style="color:#f92672">=</span> os.path.join<span style="color:#f92672">(</span>posts_dir, filename<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        with open<span style="color:#f92672">(</span>filepath, <span style="color:#e6db74">&#34;r&#34;</span><span style="color:#f92672">)</span> as file:
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> file.read<span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 2: Find all image links in the format ![Image Description](/images/Pasted%20image%20...%20.png)</span>
</span></span><span style="display:flex;"><span>        images <span style="color:#f92672">=</span> re.findall<span style="color:#f92672">(</span>r<span style="color:#e6db74">&#39;\[\[([^]]*\.png)\]\]&#39;</span>, content<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 3: Replace image links and ensure URLs are correctly formatted</span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span> image in images:
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Prepare the Markdown-compatible link with %20 replacing spaces</span>
</span></span><span style="display:flex;"><span>            markdown_image <span style="color:#f92672">=</span> f<span style="color:#e6db74">&#34;![Image Description](/images/{image.replace(&#39; &#39;, &#39;%20&#39;)})&#34;</span>
</span></span><span style="display:flex;"><span>            content <span style="color:#f92672">=</span> content.replace<span style="color:#f92672">(</span>f<span style="color:#e6db74">&#34;[[{image}]]&#34;</span>, markdown_image<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            
</span></span><span style="display:flex;"><span>            <span style="color:#75715e"># Step 4: Copy the image to the Hugo static/images directory if it exists</span>
</span></span><span style="display:flex;"><span>            image_source <span style="color:#f92672">=</span> os.path.join<span style="color:#f92672">(</span>attachments_dir, image<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> os.path.exists<span style="color:#f92672">(</span>image_source<span style="color:#f92672">)</span>:
</span></span><span style="display:flex;"><span>                shutil.copy<span style="color:#f92672">(</span>image_source, static_images_dir<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e"># Step 5: Write the updated content back to the markdown file</span>
</span></span><span style="display:flex;"><span>        with open<span style="color:#f92672">(</span>filepath, <span style="color:#e6db74">&#34;w&#34;</span><span style="color:#f92672">)</span> as file:
</span></span><span style="display:flex;"><span>            file.write<span style="color:#f92672">(</span>content<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>print<span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Markdown files processed and images copied successfully.&#34;</span><span style="color:#f92672">)</span>
</span></span></code></pre></div><h2 id="optional-save-your-code-to-github-octopus">Optional: Save your code to GitHub! &#x1f419;<a hidden class="anchor" aria-hidden="true" href="#optional-save-your-code-to-github-octopus">#</a></h2>
<h3 id="generate-an-ssh-key-maclinuxwindows-key">Generate an SSH key (Mac/Linux/Windows) &#x1f511;<a hidden class="anchor" aria-hidden="true" href="#generate-an-ssh-key-maclinuxwindows-key">#</a></h3>
<p>To make authentication yourself on <a href="http://Github.com">Github.com</a> via terminal you’ll need to generate a SSH key. Use the following command! &#x1f468;&zwj;&#x1f4bb;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Generate an SSH key (Mac/Linux/Windows)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh-keygen -t rsa -b <span style="color:#ae81ff">4096</span> -C <span style="color:#e6db74">&#34;your_email@example.com&#34;</span>
</span></span></code></pre></div><h3 id="create-an-repository-in-github-and-connect-to-github-card_index_dividers">Create an repository in GitHub and connect to GitHub! &#x1f5c2;&#xfe0f;<a hidden class="anchor" aria-hidden="true" href="#create-an-repository-in-github-and-connect-to-github-card_index_dividers">#</a></h3>
<p>When you’re familier with GitHub you know what to do, but for the people who don’t know just use the green button!</p>
<p><img alt="image.png" loading="lazy" src="This%20is%20my%20first%20blog%20(Blog-pipeline)%201797af27600480b0a9e1db5d94375510/image.png"></p>
<p>It doesn’t matter if you create a public or private repo, just start testing what fits for you! &#x1f609;</p>
<p><img alt="image1.png" loading="lazy" src="This%20is%20my%20first%20blog%20(Blog-pipeline)%201797af27600480b0a9e1db5d94375510/image%201.png"></p>
<p>Repo created? Let’s use that SSH key! &#x1f510;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Show the public key that is needed for GitHub</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cat id_rsa.pub
</span></span></code></pre></div><p>Copy the result from the command above and add this as New SSH key into <a href="http://GitHub.com">GitHub.com</a>.</p>
<p><img alt="image2.png" loading="lazy" src="This%20is%20my%20first%20blog%20(Blog-pipeline)%201797af27600480b0a9e1db5d94375510/image%202.png"></p>
<p>After you’ve added this SSH key, let’s test if it works! &#x2611;&#xfe0f;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## Login to GitHub by your SSH key. Check if you&#39;re in your .ssh-folder!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh -T git@github.com
</span></span><span style="display:flex;"><span>Enter passphrase <span style="color:#66d9ef">for</span> key <span style="color:#e6db74">&#39;/Users/&lt;username&gt;/.ssh/id_rsa&#39;</span>: 
</span></span><span style="display:flex;"><span>Hi Sammelaar! You<span style="color:#960050;background-color:#1e0010">&#39;</span>ve successfully authenticated, but GitHub does not provide shell access.
</span></span></code></pre></div><h3 id="add-your-local-git-repo-to-github-octopus">Add your local Git-repo to GitHub! &#x1f419;<a hidden class="anchor" aria-hidden="true" href="#add-your-local-git-repo-to-github-octopus">#</a></h3>
<p>A couple of steps later and then finally, uploading your work to GitHub! &#x1f64c;</p>
<p>By using the following commands, you’ll adding your local Git-repo to GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## First, add a remote Git-repository.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:Sammelaar/biggblog.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Be sure your Markdown-files are converted by Hugo!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Add all your files to your Git-repo.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Commit your changes.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;This is my first commit!&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## And finally, push!</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git push -u origin master
</span></span></code></pre></div><p>Let’s check your GitHub-repo! &#x1f680;</p>
<h3 id="deploy-your-github-repo-to-your-webserver-computer">Deploy your GitHub-repo to your webserver! &#x1f4bb;<a hidden class="anchor" aria-hidden="true" href="#deploy-your-github-repo-to-your-webserver-computer">#</a></h3>
<ul>
<li>Wrote your blog?</li>
<li>Chose your website theme?</li>
<li>Published your files to GitHub?</li>
<li>Let’s upload it to your webserver! &#x1f525;</li>
</ul>
<p>First, we need to connect to your webserver. This could be hosted by a provider or locally hosted, in my case it is hosted by a provider. &#x1f310;</p>
<p>To connect you can use a SSH key if you want. &#x1f609;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## To connect to my webserver I use</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>ssh &lt;username&gt;@webserver
</span></span></code></pre></div><p>When connected, we need to make a deployment script. This script will clone your remote GitHub-repo to this webserver and copy your Hugo public-folder to your website-folder.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">## First, create the file by the following command:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>nano deploy.sh
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">## Then copy the following script and edit the parameters.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>REPO_URL<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;git@github.com:&lt;username&gt;/&lt;GitHub-repo&gt;&#34;</span>
</span></span><span style="display:flex;"><span>TARGET_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&lt;website-folder&gt;&#34;</span>
</span></span><span style="display:flex;"><span>TEMP_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/tmp/&lt;website&gt;&#34;</span>
</span></span><span style="display:flex;"><span>SPECIFIC_FOLDER<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;public&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Remove old temporary folder</span>
</span></span><span style="display:flex;"><span>rm -rf $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clone the repository</span>
</span></span><span style="display:flex;"><span>git clone $REPO_URL $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Copy the specific folder to the target location</span>
</span></span><span style="display:flex;"><span>rsync -av --delete $TEMP_FOLDER/$SPECIFIC_FOLDER/ $TARGET_FOLDER/
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Clean up</span>
</span></span><span style="display:flex;"><span>rm -rf $TEMP_FOLDER
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;Deployment completed successfully!&#34;</span>
</span></span></code></pre></div><h3 id="here-you-go-you-own-blog-fire">Here you go, you own blog! &#x1f525;<a hidden class="anchor" aria-hidden="true" href="#here-you-go-you-own-blog-fire">#</a></h3>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share  on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fblog.biggelaar.it%2fposts%2fthis-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510%2f&amp;title=&amp;summary=&amp;source=https%3a%2f%2fblog.biggelaar.it%2fposts%2fthis-is-my-first-blog-blog-pipeline-1797af27600480b0a9e1db5d94375510%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="https://blog.biggelaar.it/">BiggBlog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
